/* width */
::-webkit-scrollbar {width: 8px;transition: 1s;}
::-webkit-scrollbar :hover{transition: 1s;}
/* Track */
::-webkit-scrollbar-track {border-radius: 10px;background:white;box-shadow:inset 0 0 6px rgba(0,0,0,.3);transition: 1s;}
/* Handle */
::-webkit-scrollbar-thumb {background: #a6a6a6;border-radius:10px;box-shadow:inset 0 0 6px rgba(0,0,0,.3);transition: 1s;}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {background: #6c7b8b;transition: 1s;}
*{background:#6c7b8b;padding:0;margin:0;font-family: 'Quicksand', sans-serif;transition:0.8s;text-align:center;align-items: center;justify-content: center;}
.deneme{padding-top:10%;margin:0;width:100%;height:35%;border-radius:15px;}
.yeni{background:#FFF;}
form{height: 150px;
    margin: 0;
    padding: 0;
    margin-top: 5%;
    height: 320px;
    border-radius: 15px;}
.versiyon{font-size:14px;color:#FFF;float:left;margin-top:5px}
.guvenlik{width:100%;border-radius:4px;background:#FFF;opacity:.7;font-weight:500;color:#000;margin-top:45px;}
.tablo{height:860px;padding:10px;background:#6c7b8b;border-top:4px;width:80%;margin-left:7.5%;text-align:center;align-items: center;justify-content: center;}
.textarea{width:313px;border:none;box-shadow: 0 0 20px 0 rgba(195,195,195,.3);border-radius:4px;}
.text{opacity:.7;border-radius:4px;margin:10px;padding:10px; color:#6c7b8b;}
.p{display:fixed;padding:10px;overflow: auto;background-color: #6c7b8b;height:75%;margin-top:0;z-index:9;}
.yazilar{display:;height:49%;text-align:center;align-items: center;justify-content: center;background: #6c7b8b;margin-bottom:0;border-radius:10px;}
ul,li{background:transparent;padding:0;margin:0;list-style:none;transition:0.8s;border-radius:10px;}
ul li{float:bottom;padding:10px;background-color:#808000;margin:10px;transition:0.8s;border-radius:5px;word-wrap: break-word;color:#FFF;}
.btn {display: inline-block;background: transparent;color: inherit;font: inherit;border: 0;outline: 0;padding: 0;-webkit-transition: all 200ms ease-in;transition: all 200ms ease-in;cursor: pointer;}
.btn--primary {background: #808000;color: #fff;box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);border-radius: 2px;padding: 12px 36px;}
.btn--primary:hover {background: #560819;}
.btn--primary:active {background: #7f8ff4;box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);}
@media (max-width: 450px){
	.p{height:60%;}
	.guvenlik{margin-top:110px;}
	.tablo{height:225px;width:300px;}
	.textarea{width:224px;height: 85px;}
	.yazilar{height:20%;width:100%;margin-left:0;margin-bottom:0;}
}
@media (max-height: 850px){
.yeni{background:#808000;}
ul li{padding:5px;background:#808000;margin:15px;font-size:14px;}
.tablo{height:780px;}
}
@media (max-height: 680px){.yeni{background:#FFF;}
.tablo{height:585px;}
}
#personel {
border-collapse: collapse;
width: 100%;
}

#personel td, #personel th {
border: 1px solid #ddd;
padding: 8px;
}

#personel tr:nth-child(even){background-color: #f2f2f2;}

#personel tr:hover {
background-color: #2ecc71;
color:#fff;
}

#personel th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #2c3e50;
color: white;
}
	